# spotocracy

./: .classpath  .gitignore  .project  1  README.md  pom.xml
node/express/: server.js
node/express/views/: index.jade
node/spotocracy/: app.js  package.json
node/spotocracy/modules/model/: playlist.js  song.js  user.js  userplaylist.js
node/spotocracy/modules/service/: playlist_service.js  point_booster.js  point_giver.js  spotify_rest_service.js  track_service.js  user_service.js  userid_service.js
node/spotocracy/modules/storage/: playlistrepo.js  songrepo.js  userrepo.js
node/spotocracy/modules/websocket/: socket.js
node/spotocracy/public/html/: test.html
node/spotocracy/public/javascripts/: controllers.js
node/spotocracy/public/partials/: about.html  playlist.html  search.html
node/spotocracy/public/stylesheets/: style.css
node/spotocracy/routes/: index.js
node/spotocracy/views/: index.jade  layout.jade  playlist.jade  root.jsp  usernameselect.jade
spotocracy/: index.html  manifest.json  spotocracy.js
src/main/java/no/saiboten/spotify/bean/: Ok.java  SongBean.java  SpotifyUrl.java  User.java
src/main/java/no/saiboten/spotify/controller/: DefaultController.java  JsonController.java
src/main/java/no/saiboten/spotify/service/: Playlist.java  PlaylistService.java  PointBooster.java  SpotifySongRestService.java  UserIDService.java  UserService.java  Users.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: add.jsp  angular.jsp  dispatcher-servlet.xml  index.jsp  root.jsp
src/main/webapp/static/: controllers.js  style.css
src/main/webapp/static/app/: spotocracy.apk
src/main/webapp/static/partials/: about.html  playlist.html  search.html
src/test/java/no/saiboten/spotify/controller/: JsonControllerTest.java
src/test/java/no/saiboten/spotify/service/: PlaylistTest.java  UserServiceTest.java
src/test/java/no/saiboten/spotify/service/integrationtest/: PlaylistServiceIntegrationTest.java
